webapp/index.html
<!DOCTYPE html><html ng-app="ezvestment"><head><title>Ezvestment</title><link rel="stylesheet" href="css/libs/bootstrap.min.css"><link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.2.custom.min.css"><link rel="stylesheet" href="css/libs/jquery.jqplot.css"><style>
body { padding-top: 60px; }
</style><link rel="stylesheet" href="css/style.css"><script src="js/libs/jquery-1.9.1.min.js"></script><script src="js/libs/angular.min.js"></script><script src="js/libs/jquery-ui-1.10.2.custom.min.js"></script><script src="js/libs/jquery.jqplot.min.js"></script><script src="js/libs/jqplot.canvasTextRenderer.min.js"></script><script src="js/libs/jqplot.canvasAxisLabelRenderer.min.js"></script><script src="js/libs/bootstrap.js"></script><script src="js/ezvestment.js"></script><script src="js/ezvestment_directives.js"></script></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Ezvestment</a><div class="nav-collapse collapse"><ul ng-controller="NavCtrl" class="nav"><li ng-repeat="item in navItems" ng-class="{active: $route.current.activetab == item}"><a ng-href="#/{{item}}">{{item}}</a></li></ul></div></div></div></div><div ng-view></div><script type="text/ng-template" id="alloc.html"><div class="container"><h1>My allocation potential</h1><div class="row"><div class="span3 controls"><div class="row"><div class="span1">{{portionBounds}}%</div><div class="span1 offset1 text-right-align">{{portionStocks}}%</div></div><div slider></div><div class="row"><div class="span1">Bounds</div><div class="span1 offset1 text-right-align">Stocks</div></div><div class="row"><div class="span1"><strong>Allocation</strong></div><div class="span1 offset1 text-right-align">%</div></div><table class="table-striped table table-hover"><tbody><tr><td class="stub">VTIfggfghghghghsdsdf</td><td class="stub">12%</td></tr><tr><td class="stub">VTIfggfghghghghsdsdf</td><td class="stub">12%</td></tr><tr><td class="stub">VTIfggfghghghghsdsdf</td><td class="stub">12%</td></tr></tbody></table><strong>Chance to lose money</strong><div class="stub">STUB VALUE %</div></div><div class="span6"><div class="span4 offset2"><buttons-radio model="mySelection" options="durations" class="btn-group"></buttons-radio></div><div class="span"><div chart id="chart1"></div></div></div></div></div></script><script type="text/ng-template" id="about.html"><div class="container"><h1>About Us</h1></div></script><script type="text/ng-template" id="contact.html"><div class="container"><h1>Contact Us</h1></div></script></body></html>

webapp/jade/index.jade
extends layout

block content
    div(ng-view)

    script(type="text/ng-template", id="alloc.html")
        include alloc

    script(type="text/ng-template", id="about.html")
        include about

    script(type="text/ng-template", id="contact.html")
        include contact
